D7_API_KEY = udDaeNoL2WBbhdiNoh8Y9VIUZvf7fXtHmb0ZxSai
D7_API_SECRET = Dg3leEeq6wFrTG4ZhEe7HGP3mXEiAKiV4eKISDT0szZmTdL3P6XrugK9L5Z6SccrQGCaCjVuUQRBmvlLNejwxfMHUJULhaTh4SUslILJv6RhhNObtRccJgLfv9pKYJj3
MONGO_URI = mongodb+srv://assist-africa-2023:assist-africa-2023@assistafrica.cztt7ma.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
JWT_SECRET = 'assist23?'
PAYPAL_CLIENT_ID = 
PAYPAL_CLIENT_SECRET =
ELASTIC_EMAIL_API_KEY = 179EAA04066EE970AE890042D2056BE514D606CCDAB62E689B67FFB86FB5DC90574E246A361713DAE2A4A3122FC5DEA8
ELASTIC_EMAIL_API_KEY_2  = 821A84EFBA73DF400BDEC60247FE47B02F1EDB27018E49C8CA53325B693921614D2D557C3B232652B5CB55652F46560A

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoLWJhY2tlbmQ6YXBwIiwic3ViIjoiYTY3MGY1YjMtN2Q5ZC00ODk5LWFhZGEtYmQ4NjY1YTgwODFlIn0.tRATofBx_383eppu9PHpDKJZiue7HBroi62OAA00nvI

